<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Misión e Historia</title>
</head>
<style>
body{

     font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink;
        }
        .btn {
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: skyblue;
        }
        video {
            margin: 20px 0;
        }

        
        h1 {
            font-family: 'Pacifico', cursive; /* Fuente divertida */
            color: #ff69b4; /* Rosa fuerte */
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
        <body>


 <body onclick="PlayAudio()">
        <audio id="audio" autoplay controls loop>
            <source src="audios/lofi.mp3" type= "audio/mpeg">
            </audio>
            
            <style>
     .justificado {
            text-align: justify;
            line-height: 1.6; 
            width: 65%;
            margin-left: 20%; /* Margen izquierdo del 20% */
            margin-right: 20%; /* Opcional: para un mejor aspecto, puedes centrar también a la derecha */
            margin-top: 50px; /* Espacio en la parte superior */
        
        }
    </style>

    <div class= "justificado">

    <h1>🌸Nuestra Misión🌸</h1>
    <p>"Brindar soluciones personalizadas para el cuidado y rejuvenecimiento de la piel facial, utilizando tratamientos innovadores y productos de alta calidad. Nuestro compromiso es mejorar la salud, bienestar y autoestima de nuestros clientes, proporcionando un servicio profesional y relajante en un ambiente acogedor, enfocado en realzar la belleza natural de cada persona."</p>


    <h1>🌷Historia🌷</h1>
    <p>Nuestra empresa de estética facial nació de un sueño compartido en el seno de nuestra familia. Desde hace años, nuestra pasión por el cuidado de la piel y el bienestar personal nos unió en la búsqueda de una forma de ayudar a otros a sentirse bien con ellos mismos. Todo comenzó cuando, en reuniones familiares, conversábamos sobre la necesidad de ofrecer servicios que no solo embellecieran, sino que también aportaran bienestar y confianza a las personas.
Con esa idea en mente, decidimos unir nuestras habilidades: una de nosotras, esteticista profesional, trajo su experiencia en el cuidado facial, mientras que otros miembros de la familia aportaron conocimientos en administración y atención al cliente.</p>

    <a href="proyecto.html">Volver al Inicio</a>
</body>
</html>